- name: Clear space MFC server
  become: true
  hosts: target_MFC
  gather_facts: false
  tasks:

  - name: Copy and paste remove_script
    copy:
      src: /etc/ansible/scripts/erase.sh
      dest: /tmp/remove.sh
      mode: '0755'

  - name: Runnig the remove_script
    ansible.builtin.shell: /tmp/remove.sh

  - name: Show free space
    ansible.builtin.shell: /usr/bin/df -h /dev/sdb1
    register: result
  - debug:
      var: result.stdout_lines